input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
       
   grok {
        
     match => { "message" => "%{TIMESTAMP_ISO8601:catalinadate}(?:\] \[info\] %{GREEDYDATA:info})" }
  
      }

}





output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
